# spring-data-jpa

./: .gitignore  pom.xml
src/main/java/com/phillipe/: Config.java  RepositorioCarro.java
src/main/java/com/phillipe/config/: Hibernate.java
src/main/java/com/phillipe/main/: Main.java
src/main/java/com/phillipe/model/: Carro.java  Id.java  Motorista.java
src/main/java/com/phillipe/modelo/: Carro.java  Id.java  Motorista.java
src/main/java/com/phillipe/repositorio/: RepositorioCarro.java  RepositorioMotorista.java
src/test/java/com/phillipe/repositorio/: AbstractionTest.java  RepositoriosTest.java
